<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal Text On Scroll</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: consolas;
        }
        section{
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #262626;
            color: #fff;
        }
        section .content{
            max-width: 80%;
        }
        section .content h2{
            position: relative;
            padding: 0;
            margin: 0;
            display: inline-block;
            font-size: 3em;
            transition: 0.5s;
            transform-origin: left;
            transform: scaleX(0);
        }
        section .content h2[data-scroll="in"]{
            transform: scaleX(1);
        }
        section .content h2[data-scroll="in"]::before{
            transform: scaleX(0);
            transition-delay: 0.5s;
        }
        section .content h2::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #e02bff;
            transform-origin: right;
            transition: 0.5s;
        }
        section .content h3{
            position: relative;
            padding: 0;
            margin: 5px 0 0;
            display: inline-block;
            font-size: 2em;
            transition: 0.5s;
            transform-origin: left;
            transform: scaleX(0);
        }
        section .content h3[data-scroll="in"]{
            transform: scaleX(1);
            transition-delay: 1s;
        }
        section .content h3[data-scroll="in"]::before{
            transform: scaleX(0);
            transition-delay: 1.5s;
        }
        section .content h3::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffeb3b;
            transform-origin: right;
            transition: 0.5s;
        }
        section .content p{
            font-size: 1.2em;
            transition: 1s;
            opacity: 0;
        }
        section .content p[data-scroll="in"]{
            opacity: 1;
            transition-delay: 1s;
        }
        section .content a{
            position: relative;
            background-color: #fff;
            color: #262626;
            padding: 15px 30px;
            font-size: 20px;
            display: inline-block;
            text-decoration: none;
            font-weight: 700;
            transition: 1s;
            opacity: 0;
            transform: translateX(100px);
        }
        section .content a[data-scroll="in"]{
            opacity: 1;
            transform: translateX(0);
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <h2>Section One Text Block Reveal</h2>
            <h3>Text Block Reveal On Page Scroll</h3>
            <p>Laborum nisi cupidatat nisi minim. Ex fugiat pariatur elit reprehenderit ullamco minim officia anim aliqua labore aute ut aliqua. 
                Ut irure ex mollit aliquip in dolore consectetur qui. Minim ad aliqua proident ad sint et magna commodo cupidatat magna. 
                Duis incididunt sint est ea deserunt reprehenderit ea ex ad. Qui et tempor do ipsum proident reprehenderit ut sit duis culpa 
                tempor. Consectetur fugiat ea aute ea amet duis elit minim mollit mollit laborum incididunt occaecat aute.<br><br>
            Amet ullamco dolore dolor ipsum commodo culpa enim aliqua ea proident velit culpa quis. Labore nisi dolore ullamco voluptate in. 
            Sint qui sit proident exercitation. Commodo nisi exercitation reprehenderit veniam nisi aliqua nostrud duis eiusmod in.</p>
            <a href="#">Read More</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Section Two Text Block Reveal</h2>
            <h3>Text Block Reveal On Page Scroll</h3>
            <p>Laborum nisi cupidatat nisi minim. Ex fugiat pariatur elit reprehenderit ullamco minim officia anim aliqua labore aute ut aliqua. 
                Ut irure ex mollit aliquip in dolore consectetur qui. Minim ad aliqua proident ad sint et magna commodo cupidatat magna. 
                Duis incididunt sint est ea deserunt reprehenderit ea ex ad. Qui et tempor do ipsum proident reprehenderit ut sit duis culpa 
                tempor. Consectetur fugiat ea aute ea amet duis elit minim mollit mollit laborum incididunt occaecat aute.<br><br>
            Amet ullamco dolore dolor ipsum commodo culpa enim aliqua ea proident velit culpa quis. Labore nisi dolore ullamco voluptate in. 
            Sint qui sit proident exercitation. Commodo nisi exercitation reprehenderit veniam nisi aliqua nostrud duis eiusmod in.</p>
            <a href="#">Read More</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Section Three Text Block Reveal</h2>
            <h3>Text Block Reveal On Page Scroll</h3>
            <p>Laborum nisi cupidatat nisi minim. Ex fugiat pariatur elit reprehenderit ullamco minim officia anim aliqua labore aute ut aliqua. 
                Ut irure ex mollit aliquip in dolore consectetur qui. Minim ad aliqua proident ad sint et magna commodo cupidatat magna. 
                Duis incididunt sint est ea deserunt reprehenderit ea ex ad. Qui et tempor do ipsum proident reprehenderit ut sit duis culpa 
                tempor. Consectetur fugiat ea aute ea amet duis elit minim mollit mollit laborum incididunt occaecat aute.<br><br>
            Amet ullamco dolore dolor ipsum commodo culpa enim aliqua ea proident velit culpa quis. Labore nisi dolore ullamco voluptate in. 
            Sint qui sit proident exercitation. Commodo nisi exercitation reprehenderit veniam nisi aliqua nostrud duis eiusmod in.</p>
            <a href="#">Read More</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Section Four Text Block Reveal</h2>
            <h3>Text Block Reveal On Page Scroll</h3>
            <p>Laborum nisi cupidatat nisi minim. Ex fugiat pariatur elit reprehenderit ullamco minim officia anim aliqua labore aute ut aliqua. 
                Ut irure ex mollit aliquip in dolore consectetur qui. Minim ad aliqua proident ad sint et magna commodo cupidatat magna. 
                Duis incididunt sint est ea deserunt reprehenderit ea ex ad. Qui et tempor do ipsum proident reprehenderit ut sit duis culpa 
                tempor. Consectetur fugiat ea aute ea amet duis elit minim mollit mollit laborum incididunt occaecat aute.<br><br>
            Amet ullamco dolore dolor ipsum commodo culpa enim aliqua ea proident velit culpa quis. Labore nisi dolore ullamco voluptate in. 
            Sint qui sit proident exercitation. Commodo nisi exercitation reprehenderit veniam nisi aliqua nostrud duis eiusmod in.</p>
            <a href="#">Read More</a>
        </div>
    </section>
    <section>
        <div class="content">
            <h2>Section Five Text Block Reveal</h2>
            <h3>Text Block Reveal On Page Scroll</h3>
            <p>Laborum nisi cupidatat nisi minim. Ex fugiat pariatur elit reprehenderit ullamco minim officia anim aliqua labore aute ut aliqua. 
                Ut irure ex mollit aliquip in dolore consectetur qui. Minim ad aliqua proident ad sint et magna commodo cupidatat magna. 
                Duis incididunt sint est ea deserunt reprehenderit ea ex ad. Qui et tempor do ipsum proident reprehenderit ut sit duis culpa 
                tempor. Consectetur fugiat ea aute ea amet duis elit minim mollit mollit laborum incididunt occaecat aute.<br><br>
            Amet ullamco dolore dolor ipsum commodo culpa enim aliqua ea proident velit culpa quis. Labore nisi dolore ullamco voluptate in. 
            Sint qui sit proident exercitation. Commodo nisi exercitation reprehenderit veniam nisi aliqua nostrud duis eiusmod in.</p>
            <a href="#">Read More</a>
        </div>
    </section>
    <script src="revealText.js"></script>
    <script>
        ScrollOut({
            targets: 'h2,h3,p,a'
        })
    </script>
</body>
</html>
